<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"post_wordcount":{"item_text":true,"wordcount":true,"min2read":true}},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="纯新，我应该，可能，大概已经懂了。我每周都有给家里打电话的习惯，有一次周末，我给我妈通了一次电话，谈到了你我和我妈说，老天爷给我介绍了个妹子，像天上掉下个林妹妹一样，嘿嘿运气不错。那个时候我真的以为，我找到了我人生中的美好。后来我和我妈说了大概的情况，她告诉我说，你们不可能，还说不要祸害你。有时候我确实想，但我最终还是没有违背自己的道。其实我早就知道我与你的可能微乎其微，这就是之前为啥我开始没怎么">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS中的 call 和 apply">
<meta property="og:url" content="http://lazyman123.github.io/2018/06/25/call 和 apply.1/index.html">
<meta property="og:site_name" content="saner·Blog">
<meta property="og:description" content="纯新，我应该，可能，大概已经懂了。我每周都有给家里打电话的习惯，有一次周末，我给我妈通了一次电话，谈到了你我和我妈说，老天爷给我介绍了个妹子，像天上掉下个林妹妹一样，嘿嘿运气不错。那个时候我真的以为，我找到了我人生中的美好。后来我和我妈说了大概的情况，她告诉我说，你们不可能，还说不要祸害你。有时候我确实想，但我最终还是没有违背自己的道。其实我早就知道我与你的可能微乎其微，这就是之前为啥我开始没怎么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-07T03:06:47.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS中的 call 和 apply">
<meta name="twitter:description" content="纯新，我应该，可能，大概已经懂了。我每周都有给家里打电话的习惯，有一次周末，我给我妈通了一次电话，谈到了你我和我妈说，老天爷给我介绍了个妹子，像天上掉下个林妹妹一样，嘿嘿运气不错。那个时候我真的以为，我找到了我人生中的美好。后来我和我妈说了大概的情况，她告诉我说，你们不可能，还说不要祸害你。有时候我确实想，但我最终还是没有违背自己的道。其实我早就知道我与你的可能微乎其微，这就是之前为啥我开始没怎么">






  <link rel="canonical" href="http://lazyman123.github.io/2018/06/25/call 和 apply.1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS中的 call 和 apply | saner·Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/lazyman123" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">saner·Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学如逆水行舟，不进则退。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lazyman123.github.io/2018/06/25/call 和 apply.1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="saner">
      <meta itemprop="description" content="相自我改, 命自我造。">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="saner·Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS中的 call 和 apply
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-25 10:00:32" itemprop="dateCreated datePublished" datetime="2018-06-25T10:00:32+08:00">2018-06-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-07 11:06:47" itemprop="dateModified" datetime="2019-06-07T11:06:47+08:00">2019-06-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Javascript探索之路/" itemprop="url" rel="index"><span itemprop="name">Javascript探索之路</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>纯新，我应该，可能，大概已经懂了。<br>我每周都有给家里打电话的习惯，<br>有一次周末，我给我妈通了一次电话，谈到了你<br>我和我妈说，老天爷给我介绍了个妹子，<br>像天上掉下个林妹妹一样，嘿嘿运气不错。<br>那个时候我真的以为，我找到了我人生中的美好。<br>后来我和我妈说了大概的情况，<br>她告诉我说，你们不可能，还说不要祸害你。<br>有时候我确实想，但我最终还是没有违背自己的道。<br>其实我早就知道我与你的可能微乎其微，这就是之前为啥我开始没怎么理你的原因。<br>但是后来我尝试去了解你，你也一步一步的向我走近，走进我的心里。<br>在我决定剥去我冷漠的伪装，去释放我真心、去相信这可恨的爱情的时候，<br>你似乎离我越来越远，我感觉我的视线已经模糊，在这条道路上没有了光。<br>微信的情况，让我开始怀疑自己，也渐渐的认清了现实。<br>我意识到在你的世界我并不是不可或缺的，<br>也许，我的出现是你五彩缤纷世界里的一点斑驳。<br>我努力的挣扎，希望把自己从绝望的深渊里救起来。<br>记得那次下雨的傍晚，我木有带伞，就想着去你那里借把伞，<br>那个时候，我看见你站在那个小台子面前发呆，对了，我记得我以前说这个是讲台，你还笑我，哈哈，给我科普了下是迎宾台。<br>我看到了你最可爱的一面，<br>也看到了自己的无助和猥琐。<br>要是早几年能碰到你，<br>唉…<br>与你只能擦肩而过是我傻，<br>也是老天爷给我的惩罚。<br>我越是挣扎，<br>记忆越是把我往下撕扯。<br>余生，我做不了你的太阳，也实非良人。<br>不过，那次衣服穿反了还真是我人生当中的第一次，对了，你也是我吻过的第一个女孩，<br>还有其实那次借伞，我其实带了伞，<br>我只是单纯地想看看你<br>还有…很多,但是已经……<br>我虽然平时喜欢调侃，但我对我所爱的人，<br>唉…………….</p>
<p>这场邂逅就像是一次柏拉图式的爱情，<br>不过，我希望这次邂逅的味道是甜味，希望你也这么认为。那什么下次帮你买哈密瓜或许真的是下次。</p>
<p>我依然相信爱情，也至死不渝。</p>
<!-- ![](/img/article/1.JPG) -->
<!-- <img src="http://saner.xyz/img/article/1.JPG" height="300"> -->
<h1 id="基本作用"><a href="#基本作用" class="headerlink" title="基本作用"></a>基本作用</h1><p>想要深入了解call()和apply() 这两个方法，那么必须要先知道他们的基本作用：</p>
<p><strong>改变对象的执行上下文</strong></p>
<h2 id="什么是执行上下文？"><a href="#什么是执行上下文？" class="headerlink" title="什么是执行上下文？"></a>什么是执行上下文？</h2><p>我们在写一个方法的时候，总是会用到一个关键字this，而this的指向就是我们这里所说的执行上下文（执行环境）</p>
<a id="more"></a>
<p>首先我们要知道，this指向的永远是调用该方法的对象，如何证明this的指向就是当前对象呢？如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123;</span><br><span class="line">	this.a = 1;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">	func(); //1</span><br></pre></td></tr></table></figure>
<p>代码中方法执行后控制台输出1，由于func是全局对象window下的一个方法，那么调用该方法的对象就应该是全局对象window，所以this理论上指向的对象就应该是window</p>
<p>如果理论成立，而this.a = 1， 也就是说a变量是一个全局变量。在控制台直接输入a或者window.a后回车，会发现输出了1，所以在func这个方法中，this的指向是window</p>
<p>换个方式来验证下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">	name: &apos;xiao ming&apos;,</span><br><span class="line">	age: 18,</span><br><span class="line">	who: function () &#123;</span><br><span class="line">		console.log(person === this)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">person.who(); //true</span><br></pre></td></tr></table></figure>
<p>上面这段代码中who方法person对象的一个属性，被person对象调用，所以this的指向也就是person。</p>
<h2 id="为什么需要改变执行上下文？"><a href="#为什么需要改变执行上下文？" class="headerlink" title="为什么需要改变执行上下文？"></a>为什么需要改变执行上下文？</h2><p>简单的说，方便。举个🌰，但不代表所有场景。<br>小明有一个炒菜的铲子，小明的室友小刚今天想自己做菜吃，但是小刚没有铲子。小刚不想为了做个菜单独买把铲子，于是就借用了小明的铲子，这样既达到了目的，又节省了开支，一举两得。</p>
<p>改变执行上下文也是一样，A对象有一个方法，而B对象因为某种不可言说的情况也需要用到一样的方法，那么这时候我们是单独为B扩展个方法呢，还是借用一下A的方法呢？当然是借用A的啦，即完成了需求，又减少了内存的占用</p>
<h2 id="call-与apply-异同"><a href="#call-与apply-异同" class="headerlink" title="call()与apply()异同"></a>call()与apply()异同</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p><strong>call()</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function.call(obj[,arg1[,arg2[, [,.argN]]]])</span><br></pre></td></tr></table></figure>
<ul>
<li>调用call的对象必须是个函数function</li>
<li>call的第一个参数将会是function改变上下文后指向的对象，如果不传，将会默认是全局对象window</li>
<li>第二个参数开始可以接受任意个参数，这些参数将会作为function的参数传入function</li>
<li>调用call的方法会立即执行</li>
</ul>
<p><strong>apply()</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function.apply(obj[,argArray)</span><br></pre></td></tr></table></figure>
<p>与call方法的使用基本一致，但是只接收两个参数，其中第二个参数必须是一个数组或者<strong>类数组</strong>，这也是这两个方法很重要的一个区别</p>
<p><strong>数组与类数组小科普</strong></p>
<p>数组我们都知道是什么，它的特征都有哪些呢？</p>
<p>1.可以通过角标调用，如array[0]<br>2.具有长度属性length<br>3.可以通过for循环和forEach方法进行遍历</p>
<p>类数组顾名思义，具备的特征应该与数组基本相同，那么可以知道，一个形如下面这个对象的对象就是一个类数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arrayLike = &#123;</span><br><span class="line">	0: &apos;item1&apos;,</span><br><span class="line">	1: &apos;item2&apos;,</span><br><span class="line">	3: &apos;item3&apos;,</span><br><span class="line">	length: 3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类数组arrayLike可以通过角标进行调用，具有length属性，同时也可以通过for循环进行遍历</p>
<p>我们经常使用的获取dom节点的方法返回的就是一个类数组，在一个方法中使用arguments关键字获取到的该方法的所有参数也是一个类数组</p>
<p>但是类数组却不能通过forEach进行遍历，因为forEach是数组原型链上的方法，类数组毕竟不是数组，所以无法使用</p>
<p>那么如何才能让类数组能够使用forEach呢？<br>Array.prototype.forEach.call(类数组)</p>
<p>##异同<br><strong>相同点</strong><br>都能够改变方法的执行上下文（执行环境），讲一个对象的方法交给另一个对象来执行，并且是立即执行</p>
<p><strong>不同点</strong><br>call方法从第二个参数开始可以接受任意个参数，每个参数会映射到相应位置的func的参数上，可以通过参数名调用，但是如果将所有的参数作为数组传入，他们会作为一个整体映射到func对应的第一个参数上，之后参数都为空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function func(a, b, c) &#123;&#125;</span><br><span class="line"></span><br><span class="line">func.call(obj, 1,2,3)</span><br><span class="line">// function接收到的参数实际上是 1,2,3</span><br><span class="line"></span><br><span class="line">func.call(obj, [1,2,3])</span><br><span class="line">// function接收到的参数实际上是 [1,2,3],undefined,undefined</span><br></pre></td></tr></table></figure>
<p>apply方法最多只有两个参数，第二个参数接受数组或者类数组，但是都会被转成类数组传入func中，并且会映射到func对应的参数上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func.apply(obj, [1,2,3])</span><br><span class="line">// function 接收到的参数实际上是1，2，3</span><br><span class="line"></span><br><span class="line">func.apply(obj, &#123;</span><br><span class="line">	0: 1,</span><br><span class="line">	1: 2,</span><br><span class="line">	2: 3,</span><br><span class="line">	length: 3</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// function接收到的参数实际上是1，2，3</span><br></pre></td></tr></table></figure>
<h2 id="两个方法该如何选择？"><a href="#两个方法该如何选择？" class="headerlink" title="两个方法该如何选择？"></a>两个方法该如何选择？</h2><p>根据你要传入的参数来做选择，不需要传参或者只有一个参数的时候，用call，当要传入多个对象的时候，用apply</p>
<h1 id="其他用途–对象继承"><a href="#其他用途–对象继承" class="headerlink" title="其他用途–对象继承"></a>其他用途–对象继承</h1><p>由于可以改变this的指向，所以也就可以实现对象的继承</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function superClass () &#123;</span><br><span class="line">	this.a =	1;</span><br><span class="line">	this.print = function () &#123;</span><br><span class="line">		console.log(this.a)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function subClass () &#123;</span><br><span class="line">	superClass.call(this);</span><br><span class="line">	this.print();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">subClass();</span><br></pre></td></tr></table></figure>
<p>subClass通过call方法，继承了superClass的print方法和a变量，同时subClass还可以扩展自己的方法</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Object.defineProperty()/" rel="next" title="Object.defineProperty()">
                <i class="fa fa-chevron-left"></i> Object.defineProperty()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/call 和 apply/" rel="prev" title="JS中的 call 和 apply">
                JS中的 call 和 apply <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="saner">
            
              <p class="site-author-name" itemprop="name">saner</p>
              <p class="site-description motion-element" itemprop="description">相自我改, 命自我造。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lazyman123" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本作用"><span class="nav-number">1.</span> <span class="nav-text">基本作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是执行上下文？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是执行上下文？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要改变执行上下文？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要改变执行上下文？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call-与apply-异同"><span class="nav-number">1.3.</span> <span class="nav-text">call()与apply()异同</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-number">1.3.1.</span> <span class="nav-text">基本使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个方法该如何选择？"><span class="nav-number">1.4.</span> <span class="nav-text">两个方法该如何选择？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他用途–对象继承"><span class="nav-number">2.</span> <span class="nav-text">其他用途–对象继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-star fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saner</span>

  

  
</div>




  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>
-->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.2k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  


  <div class="bg_content">
       <canvas id="canvas"></canvas>
  </div>
  <script>
 'use strict';

    var _createClass = function () { function defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps) { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps) defineProperties(Constructor, staticProps); return Constructor; }; }();

    function _possibleConstructorReturn(self, call) { if (!self) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return call && (typeof call === "object" || typeof call === "function") ? call : self; }

    function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function, not " + typeof superClass); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, enumerable: false, writable: true, configurable: true } }); if (superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass; }

    function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

    var Circle = function () {
       function Circle(x, y) {
            _classCallCheck(this, Circle);

            this.x = x;
            this.y = y;
            this.r = Math.random() * 10;
            this._mx = Math.random();
            this._my = Math.random();
        }

       _createClass(Circle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();
                //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
                ctx.fill();
            }
        }, {
            key: 'drawLine',
            value: function drawLine(ctx, _circle) {
                var dx = this.x - _circle.x;
                var dy = this.y - _circle.y;
                var d = Math.sqrt(dx * dx + dy * dy);
                if (d < 150) {
                    ctx.beginPath();

                    ctx.moveTo(this.x, this.y); //起始点
                    ctx.lineTo(_circle.x, _circle.y); //终点
                    ctx.closePath();
                    ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
                    ctx.stroke();
                }
            }


        }, {
            key: 'move',
            value: function move(w, h) {
                this._mx = this.x < w && this.x > 0 ? this._mx : -this._mx;
                this._my = this.y < h && this.y > 0 ? this._my : -this._my;
                this.x += this._mx / 2;
                this.y += this._my / 2;
            }
        }]);

        return Circle;
    }();



    var currentCirle = function (_Circle) {
        _inherits(currentCirle, _Circle);

        function currentCirle(x, y) {
            _classCallCheck(this, currentCirle);

            return _possibleConstructorReturn(this, (currentCirle.__proto__ || Object.getPrototypeOf(currentCirle)).call(this, x, y));
        }

        _createClass(currentCirle, [{
            key: 'drawCircle',
            value: function drawCircle(ctx) {
                ctx.beginPath();

                //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
                this.r = 8;
                ctx.arc(this.x, this.y, this.r, 0, 360);
                ctx.closePath();
                //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
                ctx.fillStyle = 'rgba(255, 77, 54, 0.6)';
                ctx.fill();
            }
        }]);

        return currentCirle;
    }(Circle);


    window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var w = canvas.width = canvas.offsetWidth;
    var h = canvas.height = canvas.offsetHeight;
    var circles = [];
    var current_circle = new currentCirle(0, 0);

    var draw = function draw() {
        ctx.clearRect(0, 0, w, h);
        for (var i = 0; i < circles.length; i++) {
            circles[i].move(w, h);
            circles[i].drawCircle(ctx);
            for (j = i + 1; j < circles.length; j++) {
                circles[i].drawLine(ctx, circles[j]);
            }
        }
        if (current_circle.x) {
            current_circle.drawCircle(ctx);
            for (var k = 1; k < circles.length; k++) {
                current_circle.drawLine(ctx, circles[k]);
            }
        }
        requestAnimationFrame(draw);
    };

    var init = function init(num) {
        for (var i = 0; i < num; i++) {
            circles.push(new Circle(Math.random() * w, Math.random() * h));
        }
        draw();
    };
    window.addEventListener('load', init(60));
    window.onmousemove = function (e) {
        e = e || window.event;
        current_circle.x = e.clientX;
        current_circle.y = e.clientY;
    };
    window.onmouseout = function () {
        current_circle.x = null;
        current_circle.y = null;
    };
    
  </script>

</body>
</html>
